version: "3.9"

services:
  zola-site:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dewstack-blog
    ports:
      - "80:80"   # bind to all IPv6 interfaces
    restart: unless-stopped
    environment:
      # Optional: add env vars here if needed
      TZ: "America/New_York"
    volumes:
      # Optional: mount content locally for testing/dev
      - ./static:/project/static

